<!DOCTYPE html>
<html lang="pt-br"
 <head>
    <meta charset ="UTF-8">
    <title>Prova Prática 29/03</title>
 <style> 
   body{
       background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRxk7gNCX2jAiXp2jN7DN-5kHesxbnLmRWWA&usqp=CAU')
       padding: 20px 20px 40px 40px;
       margin:auto;

   }
   h1{

      color:#FFFFFF;
      text-align:center;
      front-size:23px;

   }
   ul{

     color:#00BFFF;
     text-align:left;

   }
   h2{
     color:#00FA9A;
     text-align:left;

   }
   ol{
  
    color:#48D1CC;
    text-align: right;
   }
   table{

    color:#0000FF;
    text-align: center;
   }

   </style>
 </head>
<body>
    <h1>Lista não ordenada</h1>
    <ul>
        <li>Analise de sistemas</li>
        <li>Banco de dados</li>
        <li>Programação mobile</li>
        <li>Front-End</li>
        <li>Ciências da computação</li>
    </ul>

    <h2>Lista Ordenada</h2>
    <ol>
        <li>Feijão</li>
        <li>Arroz</li>
        <li>Carne</li>
        <li>Farofa</li>
        <li>Salada</li>
    </ol>

    <table border="1">
        <tr>
            <td>Nome</td>
            <td>Sobrenome</td>
            <td>Idade</td>
            <td>Profissão</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Steinbach</td>
            <td>15</td>
            <td>Escritora</td>
        </tr>
        <tr>
            <td>Esther</td>
            <td>Deutch</td>
            <td>16</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>Lima</td>
            <td>18</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>