.cab{
    background-color: var(--bloco);
    display: flex;
    justify-content: space-between;
}
.container{
    display: flex;
    align-items: center;
}
.container-butao{
    display:none;
}
.cab-menu-container-img{
    width: 24px;
    height: 24px;
    background-image: url("/IMG/Menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}
.container-img{
    padding: 1em;
}
.lista-menu{
    display: none;
    position: absolute;
    top: 90%;
    background-color: var(--bloco);
    width: 40vw;s
}
.lista-menu-tit{
    color:aquamarine
    font-weight: 800px;
}
.container-butao:checked~.lista-menu{
        display: block;
}