<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title> Recuperacao </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cadastrorec.css">
  </head>
  <body>
    <header>
        <h1 class="tituloprincipal">book tower</h1>
    </header>
    <nav>
        <ul>
            <li><a href="recfronend.html">home</a></li>
            <li><a href="contatorec.html">contato</a></li>
            <li><a href="cadastrorec.html">cadastro</a></li>
        </ul>
    </nav>
        <main><!--define o conteúdo principal dentro do <body> em seu documento ou aplicação-->
            <br>
        <form>
            <label for="nomesobrenome">Nome Completo</label>
            <input type="text" name="nome" id="nomesobrenome" class="input-padrao" placeholder="Nome Completo" required>
            <br><br>
            <label for="usuario">Usuario</label>
            <input type="text" name="nome" id="usuario" class="input-padrao" placeholder="Usuario" required>
            <br><br>
            <label for="email">Email</label>
            <input type="email" name="email" id="nomesobrenome" class="input-padrao" placeholder="Email" required>
            <br><br>
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" class="input-padrao" placeholder="Senha" required>
            <br><br>
            <label for="telefone">Telefone</label>
            <input type="number" name="telefone" id="telefone" class="input-padrao" placeholder="Telefone" required>
            <br><br>

            <label class="checkbox"><input type="checkbox">Gostaria de receber nossas novidades por e-mail?</label>
        
        <input type="submit" value="Enviar formulário" class="enviar">

      </form>
    </main>
    <footer>
      <h2 class="titulosecundario">Book Tower</h2>
      <p class="copyright">&copy; Copyrigth -- Ana Carolina</p>
    </footer>
  </body>
</html>

    </main>