<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title> Recuperacao </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/loginrec.css">
  </head>
  <body>
    <header>
        <h1 class="tituloprincipal">book tower</h1>
    </header>
    <nav>
        <ul>
            <li><a href="recfronend.html">home</a></li>
            <li><a href="contato.html">contato</a></li>
            <li><a href="cadastrorec.html">cadastro</a></li>
        </ul>
    </nav>
    <main><!--define o conteúdo principal dentro do <body> em seu documento ou aplicação-->
        <br>
    <form>
        <label for="nomesobrenome">Usuário ou Email</label>
        <input type="text" name="nome" id="nomesobrenome" class="input-padrao" placeholder="Usuário ou Email" required>
        <br><br>
        <label for="senha">Senha</label>
        <input type="password" name="password" id="senha" class="input-padrao" placeholder="Senha" required>
        <br><br>
        <input type="submit" value="Logar" class="enviar"> <a href="recfronend.html"></a> 
    </form>
    </main>
    <footer><!--rodape-->
        <h2 class="titulosecundario ">Book Tower</h2>
        <p class="copyright">&copy; copyright -- Ana Carolina Steinbach De Lima</p>
    </footer>
</body>
</html>