<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title> Recuperacao </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/recfront.css">
  </head>
  <body>
    <header>
        <h1 class="tituloprincipal">book tower</h1>
    </header>
    <nav>
        <ul>
            <li><a href="loginrec.html">login</a></li>
            <li><a href="contatorec.html">contato</a></li>
            <li><a href="cadastrorec.html">cadastro</a></li>
        </ul>
    </nav>
    <br><br><br><br><br>
    <!--paragrafo--><p>A Book Tower é livraria virtual que funciona como comércio a longa distância de livros.</p>
    <br><br>
    <p>Para você ter acesso a nossa plataforma faça login, se ainda não tem login cadastre-se (~^-^)~</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer><!--rodape-->
        <h2 class="titulosecundario ">Book Tower</h2>
        <p class="copyright">&copy; copyright -- Ana Carolina Steinbach De Lima</p>
    </footer>
   </body>
</html>   