<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburguer</title>
    <link rel="stylesheet" href="estilo/reset.css">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Dancing+Script:wght@600&display=swap');
      </style>
</head>
<body>
   <header class="cab">
    <div class="conteiner">
        <input type="checkbox" id="menu" class="conteiner_botao">
        <label for="menu">
            <span class="cab_menu conteiner_img"></span>
        </label>
            <ul class="lista_menu">
               <li class="lista_menu_tit">Mais Vendidos</li>     
                <li class="lista_menu_item">Autor</li>
                <li class="lista_menu_item">Gênero</li>
                <li class="lista_menu_item">Box</li>
                <li class="lista_menu_item">Descontos</li>
                <li class="lista_menu_item">Sobre Nós</li>
            </ul>   
    </div>
    <div class="conteiner_text">
        <a href="index.html"><img class="img" id="logo" src="img/Flower_Book_Store-removebg-preview.png" alt="logo"></a>
        <p class="conteiner_frase">Book Tower<i></i></p>
    </div>  
        <div class="conteiner">
            <img class="conteiner_img" src="img/Favoritos.svg" alt="meus favoritos">
            <img class="conteiner_img" src="img/Emprestimos.svg" alt="meus emprestimos">
            <img class="conteiner_img" src="img/Usuario.svg" alt="meu perfil">
        </div>
   </header> 

</body>
</html>
