<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <link rel="stylesheet" href="/Style/reset.css">
    <link rel="stylesheet" href="/Style/style.css">
</head>
<body>
    <header class="cab">
        <div class="container">
            <input type="checkbox" id="menu" class="container-butao">
            <label for="menu">
                <span class="cab-menu-container-img"> </span>
                <ul class="lista-menu">
                    <li class="lista-menu-titulo">Categoria</li>
                    <li class="lista-menu-item">Aventura</li>
                    <li class="lista-menu-item">Biografia</li>
                    <li class="lista-menu-item">Ficção Cientifica</li>
                    <li class="lista-menu-item">Romance</li>
                    <li class="lista-menu-item">Vestibular</li>
                </ul>
            </label>
        </div>
    </header>
</body>
</html> 