<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Café</li>
        <li>Pão</li>
        <li>Cenoura</li>
       </ul>
       <ol>
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Ir para escola</li>
        <li>Estudar</li>
       </ol>
    <table>
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td>Cidade</td>
            <td>CPF</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>15</td>
            <td>Cascavel</td>
            <td>000000000-00</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>19</td>
            <td>Curitiba</td>
            <td>123456789-10</td>
        </tr>
        <tr>
            <td>José</td>
            <td>27</td>
            <td>Limoeiro</td>
            <td>555555555-55</td>
        </tr>
    </table>
</body>
</html>