<DOCTYPE html>
    <html lang="pt-br">
        <head>
        <meta charset= "UTF-8">
        <title> AULA 1 - ESTRUTURA BÁSICA</title>
    </head>
    </body>
        <p>Aula de programação front-end - 16/02 </p>
        A tag <html> é utilizada para informar ao navegador que tipo
        de estrutura está sendo construída, podendo ter títulos,
        parágrafas, imagens, links, entre outros.
        Existem diversas tags do HTMLn, mas as principais são: title,
        meta, head, body, footer e div.
        Dentro dessa tag, é necessário declarar outras duas tags:
        head e body.
    </body>
</head>
</html>


