<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Externo - Formulário 13/04, 03/05 </title>
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <header>
    </header>
    <main>
      <section class="box">
        <form>
          <fieldset>
            <legend><strong>Formulário de Cliente</strong></legend>
            <br>
            <section class="inputBox">
              <input type="text" name="nome" id="nome" class="inputUser" required>
              <label for="nome" class="labelinput">Nome Completo</label>

            </section>
            <br><br>
            <section class="inputBox">

              <input type="text" name="email" id="email" class="inputUser" required >
              <label for="email" class="labelinput">E-Mail</label>

            </section>
            <br><br>
            <section class="inputBox">

              <input type="tel" name="telefone" id="telefone" class="inputUser" required >
              <label for="telefone" class="labelinput">Telefone</label>

            </section>
            <p>Sexo</p>


            <input type="radio" id="masculino" name="genero" value="masculino" required>
             <label for="masculino" >Masculino</label>
            <br>

            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino">Feminino</label>

            <br>

            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="outro">Outro</label>

            <br><br>
            <label for="datanasc"><strong>Ano de Nascimento</strong></label>
            <input type="date" name="datanasc" id="datanas" required>
            <br><br><br>

            <section  class="inputBox"> 
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="cidade" class="labelinput">Cidade</label>
            </section>
            <br><br>
            <section  class="inputBox"> 
              <input type="text" name="estado" id="estado" class="inputUser" required>
              <label for="estado" class="labelinput">Estado</label>

            </section>
            <br><br>
            <section  class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelinput">Endereço</label>


            </section>
            <br><br>
            <input type="submit" value="Enviar formulário" id="enviar">

          </fieldset>
        </form>
      </section>
    </main>
    <footer>
    </footer>
  </body>

</html>