<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>CSS Externo - Formulário</title>
        <meta charset="utf-8">
        <link rel="stylsheet" href="style.css">   
    </head>
    <body>
        <header> <!--Cabeçaho-->

        </header>

        <main><!--Meio-->
            <section class="box">
                <form>
                    <fieldset>
                        <legend><strong>Formulário de Clientes</strong>
                        <br>
                        <section class="inputBox">
                            <input type="text" name="nome" id="nome" class="inputUser" required>
                            <label for="nome" class="labelinput">Nome completo</label>
                        </section> 
                        <br><br>
                        <section class="inputBox">
                            <input type="text" name="email" id="email" class="intupUser" required>
                            <label for="email" class="labelinput"></label>
                        </section>
                        <br><br>
                        <section class="inputBox">
                            <input type="tel" name="telefone" class="inputUser" required>
                            <label for="telefone" class="labelinput">Telefone</label>
                        </section>

                        </legend>


                    </fieldset>

                    
                </form>
            </section>

        </main>

        <footer><!--Rodapé-->
        
        
        </footer>



    </body>

</html>



