body{
    background-color: #298195;
    margin:0%;
    align-content: flex;
}
header{
    padding:8%;
    background-color: hsl(0, 0%, 0%);
    position: initial;
}
.tituloprincipal{
    position: absolute;
    top: 5%;
    left: 37%;
    transform: translate(-10%, 50%);
    font-size: 70px;
    color: #FFFFFF;
    font-family: bigelow 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
nav{
    position:absolute;/*posicionamento dos links*/
    top: 200px;
    right: 40%;
}
nav li{
    display: inline;/*em linha*/
    margin: 0 0 0 30px;/*usado para criar espaço ao redor dos elementos*/
}
nav a{
    text-transform: uppercase;/*letra maiuscula*/
    color: #FFFFFF;
    font-size: 22px;/*tamanho letra*/
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form{
    margin: 40px 0;/*espaçamento*/
}

form label, form p{
    display: block;/*em bloco*/
    font-size: 20px;
    margin: 20px;
}
.input-padrao{/*desclarado na class*/
    display: block;
    margin: 0 0 10px;
    padding: 10px 25px;
    width: 50%;/*tamanho*/
    input-security:auto;
}

.checkbox{
    margin: 30px 0; 
    
}
.enviar{
    width: 40%;
    padding: 15px 0;
    background-image: linear-gradient(to right, rgb(116, 91, 91),rgba(255, 255, 255, 0) );
    color: #3C39B7;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}
footer{
    background-color: #000000;
    text-align: left;
    padding: 2%;
}
.titulosecundario{
    color:#FFFFFF;
    text-align: center;
    font-size: 30px;
    top: 50%;
}